{
    "require": {
        "php": "^8.0",
        "slim/slim": "^4.6",
        "slim/psr7": "^1.0",
        "vlucas/phpdotenv": "^4.1",
        "php-di/php-di": "^6.1",
        "doctrine/orm": "^2.8",
        "ramsey/uuid-doctrine": "^1.6",
        "yosymfony/toml": "^1.0",
        "hybridauth/hybridauth": "^3.6",
        "web-token/jwt-framework": "^2.2",
        "phpmailer/phpmailer": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Duppy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Duppy\\Tests\\": "tests/"
        }
    }
}
